In archive C:/msys32/home/slash/esp/HypnoProject/build/main/libmain.a:

HypnoSniffer.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.wifi_sniffer_init 000000c4  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.event_handler 0000000c  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.app_main 00000008  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.print_proberequest 00000020  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.hash 00000004  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .literal.wifi_sniffer_packet_handler 00000030  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  00000160  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  00000160  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  00000160  2**0
                  ALLOC
  9 .rodata.str1.4 00000292  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .text.wifi_sniffer_init 000001af  00000000  00000000  000003f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.event_handler 00000019  00000000  00000000  000005a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.app_main 00000016  00000000  00000000  000005c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.print_proberequest 00000082  00000000  00000000  000005d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.hash    00000021  00000000  00000000  0000065c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.wifi_sniffer_packet_handler 0000014a  00000000  00000000  00000680  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .rodata.__func__$8769 00000012  00000000  00000000  000007cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .rodata.CHANNEL_TO_SNIFF 00000001  00000000  00000000  000007de  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .data.wifi_country 0000000c  00000000  00000000  000007e0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 19 .debug_frame  000000a0  00000000  00000000  000007ec  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_info   00002168  00000000  00000000  0000088c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_abbrev 0000034e  00000000  00000000  000029f4  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_loc    00000394  00000000  00000000  00002d42  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_aranges 00000048  00000000  00000000  000030d6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_ranges 00000050  00000000  00000000  0000311e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_line   00000702  00000000  00000000  0000316e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_str    000017f4  00000000  00000000  00003870  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .comment      0000003c  00000000  00000000  00005064  2**0
                  CONTENTS, READONLY
 28 .xtensa.info  00000038  00000000  00000000  000050a0  2**0
                  CONTENTS, READONLY
 29 .xt.lit       00000030  00000000  00000000  000050d8  2**0
                  CONTENTS, RELOC, READONLY
 30 .xt.prop      0000021c  00000000  00000000  00005108  2**0
                  CONTENTS, RELOC, READONLY
