In archive C:/msys32/home/xgiac/esp/HypnoProject/hello_world/build/main/libmain.a:

hello_world_main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .iram1.14.literal 00000014  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.tg0_timer_init 00000044  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.timer_evt_task 0000006c  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.app_main 00000038  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  00000130  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  00000130  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  00000130  2**0
                  ALLOC
  7 .iram1.14     000000d8  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .rodata.str1.4 00000157  00000000  00000000  00000208  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .text.tg0_timer_init 000000a0  00000000  00000000  00000360  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.timer_evt_task 000000db  00000000  00000000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.app_main 00000052  00000000  00000000  000004dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .bss.HandleTask 00000004  00000000  00000000  00000530  2**2
                  ALLOC
 13 .debug_frame  00000070  00000000  00000000  00000530  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_info   0000108a  00000000  00000000  000005a0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_abbrev 000002c8  00000000  00000000  0000162a  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_loc    00000135  00000000  00000000  000018f2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_aranges 00000038  00000000  00000000  00001a27  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_ranges 00000028  00000000  00000000  00001a5f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_line   000003e0  00000000  00000000  00001a87  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_str    000008f7  00000000  00000000  00001e67  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .comment      0000003c  00000000  00000000  0000275e  2**0
                  CONTENTS, READONLY
 22 .xtensa.info  00000038  00000000  00000000  0000279a  2**0
                  CONTENTS, READONLY
 23 .xt.lit       00000020  00000000  00000000  000027d2  2**0
                  CONTENTS, RELOC, READONLY
 24 .xt.prop      00000138  00000000  00000000  000027f2  2**0
                  CONTENTS, RELOC, READONLY
